<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S1y-qb-pAc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--회원가입-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC_Netfilx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-Xq-Vtg">
                                <rect key="frame" x="20" y="79.000000000000028" width="353" height="471.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-jd-TIk">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="pey-Uu-YZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-gc-ruw">
                                        <rect key="frame" x="0.0" y="32" width="353" height="162.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63J-99-Jue">
                                        <rect key="frame" x="0.0" y="202.66666666666669" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nOB-Xf-9Pz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-ES-lHg">
                                        <rect key="frame" x="0.0" y="240.66666666666669" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UIA-6o-MB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj9-Fp-Ipy">
                                        <rect key="frame" x="0.0" y="278.66666666666669" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="feC-Kl-B5V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-Sp-dh9">
                                        <rect key="frame" x="0.0" y="316.66666666666669" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wpe-s1-YSp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-YU-zq8">
                                        <rect key="frame" x="0.0" y="354.66666666666669" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="440-am-a8m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3Y-Sn-Beq">
                                        <rect key="frame" x="0.0" y="392.66666666666669" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oYX-RF-AQm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOW-cc-z5F"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3ur-sT-fba">
                                        <rect key="frame" x="0.0" y="440.66666666666663" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-UL-dUT">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-dI-E2Q">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Qg-Xq-Vtg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="88c-u8-ZQ9"/>
                            <constraint firstItem="2Qg-Xq-Vtg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.553599" id="Htp-Ti-btN"/>
                            <constraint firstItem="2Qg-Xq-Vtg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I7p-0c-fYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Qg-Xq-Vtg" secondAttribute="trailing" constant="20" id="r5Y-16-N0x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="회원가입" image="person" catalog="system" id="mhM-ug-a6I"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="o8X-gc-ruw" id="NLE-Ex-qP7"/>
                        <outlet property="emailTextField" destination="63J-99-Jue" id="6ff-99-cv6"/>
                        <outlet property="extraInfoLabel" destination="KsF-UL-dUT" id="ahk-dU-nPA"/>
                        <outlet property="extraInfoSwitch" destination="T4h-dI-E2Q" id="oCQ-pQ-cSE"/>
                        <outlet property="locationTextField" destination="VJ8-Sp-dh9" id="MZR-Du-yUr"/>
                        <outlet property="nicknameTextField" destination="Fj9-Fp-Ipy" id="zaH-3h-0yl"/>
                        <outlet property="passwordTextField" destination="7Me-ES-lHg" id="jaO-kp-7Vk"/>
                        <outlet property="recommandTextField" destination="3PU-YU-zq8" id="Slr-Eq-0Kp"/>
                        <outlet property="signInButton" destination="u3Y-Sn-Beq" id="sdx-JH-ERU"/>
                        <outlet property="titleLabel" destination="hcX-jd-TIk" id="8Mo-EC-o0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-35"/>
        </scene>
        <!--NEW & HOT 검색-->
        <scene sceneID="ETJ-MU-9Qg">
            <objects>
                <viewController id="TPi-XO-Kb5" customClass="RecommandViewController" customModule="SeSAC_Netfilx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIN-fr-AtJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-5o-rjQ">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mru-r4-Sz8">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DpI-CD-f5V"/>
                                            <constraint firstAttribute="height" constant="30" id="ypm-EQ-rVJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-ar-fOX">
                                        <rect key="frame" x="48" y="8" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IAc-ar-fOX" secondAttribute="trailing" constant="10" id="Fm6-RH-Wkf"/>
                                    <constraint firstItem="IAc-ar-fOX" firstAttribute="leading" secondItem="mru-r4-Sz8" secondAttribute="trailing" constant="8" id="Gqu-ZG-Sq2"/>
                                    <constraint firstItem="mru-r4-Sz8" firstAttribute="leading" secondItem="57Q-5o-rjQ" secondAttribute="leading" constant="10" id="UpG-8n-DgF"/>
                                    <constraint firstItem="IAc-ar-fOX" firstAttribute="centerY" secondItem="57Q-5o-rjQ" secondAttribute="centerY" id="dEy-NY-Ce4"/>
                                    <constraint firstItem="mru-r4-Sz8" firstAttribute="centerY" secondItem="57Q-5o-rjQ" secondAttribute="centerY" id="idd-4u-gP8"/>
                                    <constraint firstAttribute="height" constant="50" id="tXJ-EY-W9S"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-W7-LHG">
                                <rect key="frame" x="10" y="183" width="346" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-XC-Xv4">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dgn-K4-zck"/>
                                            <constraint firstAttribute="width" constant="80" id="rpd-tN-f0C"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstButtonTapped:" destination="TPi-XO-Kb5" eventType="touchUpInside" id="7RH-iB-uNF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXf-y7-SMg">
                                        <rect key="frame" x="88" y="0.0" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="E3x-p6-X4l"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="secondButtonTapped:" destination="TPi-XO-Kb5" eventType="touchUpInside" id="A1r-OW-qlj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUg-hN-zZd">
                                        <rect key="frame" x="226" y="0.0" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ggn-ey-7KU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="thridButtonTapped:" destination="TPi-XO-Kb5" eventType="touchUpInside" id="VIT-Gm-FVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-XD-QWM">
                                <rect key="frame" x="20" y="399.66666666666669" width="353" height="52.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-jJ-vFI">
                                        <rect key="frame" x="156" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-KR-hWb">
                                        <rect key="frame" x="156" y="32.333333333333314" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzA-1s-cEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57Q-5o-rjQ" firstAttribute="top" secondItem="rzA-1s-cEk" secondAttribute="top" constant="20" id="00H-NL-RVP"/>
                            <constraint firstItem="XBJ-XD-QWM" firstAttribute="leading" secondItem="rzA-1s-cEk" secondAttribute="leading" constant="20" id="93q-wU-9Te"/>
                            <constraint firstItem="XBJ-XD-QWM" firstAttribute="centerX" secondItem="JIN-fr-AtJ" secondAttribute="centerX" id="JYr-QN-AU0"/>
                            <constraint firstItem="rzA-1s-cEk" firstAttribute="trailing" secondItem="57Q-5o-rjQ" secondAttribute="trailing" constant="20" id="RKE-03-5Ta"/>
                            <constraint firstItem="rzA-1s-cEk" firstAttribute="trailing" secondItem="XBJ-XD-QWM" secondAttribute="trailing" constant="20" id="Rj5-wA-A3n"/>
                            <constraint firstItem="c3C-W7-LHG" firstAttribute="top" secondItem="57Q-5o-rjQ" secondAttribute="bottom" constant="10" id="Zlq-Sg-0t5"/>
                            <constraint firstItem="rzA-1s-cEk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c3C-W7-LHG" secondAttribute="trailing" constant="10" id="dYS-12-si6"/>
                            <constraint firstItem="c3C-W7-LHG" firstAttribute="leading" secondItem="rzA-1s-cEk" secondAttribute="leading" constant="10" id="i7N-DS-P2p"/>
                            <constraint firstItem="57Q-5o-rjQ" firstAttribute="leading" secondItem="rzA-1s-cEk" secondAttribute="leading" constant="20" id="lHR-pu-Bc2"/>
                            <constraint firstItem="XBJ-XD-QWM" firstAttribute="centerY" secondItem="JIN-fr-AtJ" secondAttribute="centerY" id="wtl-dZ-1Vr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEW &amp; HOT 검색" id="qJt-Wd-v4V"/>
                    <connections>
                        <outlet property="firstButton" destination="tdh-XC-Xv4" id="WKs-n3-dFU"/>
                        <outlet property="mainLabel" destination="eC0-jJ-vFI" id="GxX-2U-wC2"/>
                        <outlet property="searchImageView" destination="mru-r4-Sz8" id="4NY-U7-Sq4"/>
                        <outlet property="searchTextField" destination="IAc-ar-fOX" id="hc4-J9-D53"/>
                        <outlet property="searchView" destination="57Q-5o-rjQ" id="Iu7-US-1cU"/>
                        <outlet property="secondButton" destination="GXf-y7-SMg" id="4He-EJ-2aX"/>
                        <outlet property="subLabel" destination="VK1-KR-hWb" id="H4Y-rH-e1p"/>
                        <outlet property="thirdButton" destination="AUg-hN-zZd" id="XdK-dR-PvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V12-PH-PAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.8320610687024" y="308.45070422535213"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="kqy-w2-5Oe">
            <objects>
                <viewController id="YMC-HR-9FD" customClass="SaveContentsViewController" customModule="SeSAC_Netfilx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkC-X2-k1u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0i-iJ-exF">
                                <rect key="frame" x="20" y="123.00000000000001" width="353" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="599-EO-av6">
                                <rect key="frame" x="20" y="163.66666666666666" width="353" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-vg-GhQ">
                                <rect key="frame" x="0.0" y="278.66666666666663" width="393" height="294.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8jg-vg-GhQ" secondAttribute="height" multiplier="4:3" id="las-oc-lZ2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knI-Ui-VLA">
                                <rect key="frame" x="71.666666666666686" y="653.33333333333337" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fXq-YI-7Xh"/>
                                    <constraint firstAttribute="width" constant="250" id="kqv-3a-TWO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0S-92-djX">
                                <rect key="frame" x="46.666666666666657" y="593.33333333333337" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M0X-1M-bw2"/>
                                    <constraint firstAttribute="width" constant="300" id="uzP-eF-2xt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gy0-40-db8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0S-92-djX" firstAttribute="top" secondItem="8jg-vg-GhQ" secondAttribute="bottom" constant="20" id="1cG-oI-XPh"/>
                            <constraint firstItem="8jg-vg-GhQ" firstAttribute="centerX" secondItem="I0S-92-djX" secondAttribute="centerX" id="3Kl-bq-uSi"/>
                            <constraint firstItem="knI-Ui-VLA" firstAttribute="centerX" secondItem="fkC-X2-k1u" secondAttribute="centerX" id="7gi-Yv-WSc"/>
                            <constraint firstItem="8jg-vg-GhQ" firstAttribute="width" secondItem="fkC-X2-k1u" secondAttribute="width" id="8qc-hp-aBa"/>
                            <constraint firstItem="Gy0-40-db8" firstAttribute="trailing" secondItem="599-EO-av6" secondAttribute="trailing" constant="20" id="MZf-1C-mlR"/>
                            <constraint firstItem="8jg-vg-GhQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="599-EO-av6" secondAttribute="bottom" constant="40" id="UCY-WX-S3A"/>
                            <constraint firstItem="Gy0-40-db8" firstAttribute="trailing" secondItem="d0i-iJ-exF" secondAttribute="trailing" constant="20" id="UYF-o0-plS"/>
                            <constraint firstItem="I0S-92-djX" firstAttribute="centerX" secondItem="fkC-X2-k1u" secondAttribute="centerX" id="UcG-uT-xnw"/>
                            <constraint firstItem="599-EO-av6" firstAttribute="top" secondItem="d0i-iJ-exF" secondAttribute="bottom" constant="20" id="Ure-27-rWw"/>
                            <constraint firstItem="Gy0-40-db8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="knI-Ui-VLA" secondAttribute="bottom" constant="20" id="h1g-QC-IYO"/>
                            <constraint firstItem="d0i-iJ-exF" firstAttribute="leading" secondItem="Gy0-40-db8" secondAttribute="leading" constant="20" id="mCO-cx-p2d"/>
                            <constraint firstItem="knI-Ui-VLA" firstAttribute="top" secondItem="I0S-92-djX" secondAttribute="bottom" constant="20" id="qWO-3G-99e"/>
                            <constraint firstItem="8jg-vg-GhQ" firstAttribute="centerY" secondItem="fkC-X2-k1u" secondAttribute="centerY" id="xRW-69-yls"/>
                            <constraint firstItem="d0i-iJ-exF" firstAttribute="top" secondItem="Gy0-40-db8" secondAttribute="top" constant="20" id="y5i-Qt-sJu"/>
                            <constraint firstItem="599-EO-av6" firstAttribute="leading" secondItem="Gy0-40-db8" secondAttribute="leading" constant="20" id="yyD-CQ-kXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="저장한 콘텐츠 목록" id="joQ-Qg-dY6"/>
                    <connections>
                        <outlet property="contentsButton" destination="knI-Ui-VLA" id="QSE-46-tv2"/>
                        <outlet property="descriptionLabel" destination="599-EO-av6" id="DgT-2M-nFj"/>
                        <outlet property="mainImageView" destination="8jg-vg-GhQ" id="eF4-a9-hNv"/>
                        <outlet property="settingButton" destination="I0S-92-djX" id="Fwe-7y-rWE"/>
                        <outlet property="titleLabel" destination="d0i-iJ-exF" id="xw5-I7-A0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeZ-GC-0Ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.8320610687024" y="1000.7042253521128"/>
        </scene>
        <!--고래밥님-->
        <scene sceneID="KRt-2c-W5Z">
            <objects>
                <viewController id="sDS-nR-cbh" customClass="HomeViewController" customModule="SeSAC_Netfilx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVt-Rt-BIK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-qf-NVk">
                                <rect key="frame" x="20" y="122.99999999999997" width="353" height="422.33333333333326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rI-Qj-KaL">
                                <rect key="frame" x="40" y="445" width="313" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbG-2j-VxA">
                                <rect key="frame" x="40" y="485.33333333333331" width="140" height="39.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="JV8-rD-lNw"/>
                                    <constraint firstAttribute="height" constant="40" id="jGS-yl-Nqp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="sDS-nR-cbh" eventType="touchUpInside" id="nvV-0x-ZfK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-VC-aja">
                                <rect key="frame" x="16" y="555.33333333333337" width="361" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vS8-8M-mhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-cB-Gsw">
                                <rect key="frame" x="20" y="605.33333333333337" width="353" height="143.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-9P-KSm">
                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="143.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l4X-9P-KSm" secondAttribute="height" multiplier="3:4" id="3oA-W2-JJA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feP-iJ-eC5">
                                        <rect key="frame" x="122.66666666666666" y="0.0" width="107.66666666666666" height="143.66666666666666"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-Og-341">
                                        <rect key="frame" x="245.33333333333329" y="0.0" width="107.66666666666666" height="143.66666666666666"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-Sw-RPy">
                                <rect key="frame" x="20" y="605.33333333333337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EiD-tg-ecV"/>
                                    <constraint firstAttribute="height" constant="30" id="QZa-Yo-BsE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cj-aP-oUP">
                                <rect key="frame" x="97.666666666666671" y="605.33333333333337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WMo-4z-Num"/>
                                    <constraint firstAttribute="height" constant="30" id="wsf-cf-4U2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-AN-eQz">
                                <rect key="frame" x="142.66666666666666" y="605.33333333333337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WdP-UO-sC8"/>
                                    <constraint firstAttribute="height" constant="30" id="oTI-TH-Tfa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8x-k4-xWL">
                                <rect key="frame" x="220.33333333333334" y="605.33333333333337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZIX-rQ-6G4"/>
                                    <constraint firstAttribute="width" constant="30" id="b55-oG-8CF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uih-Px-hTp">
                                <rect key="frame" x="265.33333333333331" y="605.33333333333337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aVx-37-HeP"/>
                                    <constraint firstAttribute="width" constant="30" id="qtO-iv-G5c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omb-y2-kir">
                                <rect key="frame" x="343" y="605.33333333333337" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="C2E-uk-FaV"/>
                                    <constraint firstAttribute="height" constant="30" id="ywA-2X-pCY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-B1-FDr">
                                <rect key="frame" x="213" y="485.33333333333331" width="140" height="39.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1fn-sk-8f3"/>
                                    <constraint firstAttribute="width" constant="140" id="lD2-gK-Bci"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uh7-d9-VHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="omb-y2-kir" firstAttribute="trailing" secondItem="M8e-Og-341" secondAttribute="trailing" id="0BJ-q7-Y6M"/>
                            <constraint firstItem="Q8x-k4-xWL" firstAttribute="trailing" secondItem="feP-iJ-eC5" secondAttribute="trailing" id="63b-FG-zty"/>
                            <constraint firstItem="gMS-Sw-RPy" firstAttribute="leading" secondItem="l4X-9P-KSm" secondAttribute="leading" id="8LF-Ne-3kk"/>
                            <constraint firstItem="uih-Px-hTp" firstAttribute="top" secondItem="M8e-Og-341" secondAttribute="top" id="8c9-Wt-9lv"/>
                            <constraint firstItem="wVh-B1-FDr" firstAttribute="trailing" secondItem="3rI-Qj-KaL" secondAttribute="trailing" id="COk-IU-ScK"/>
                            <constraint firstItem="gMS-Sw-RPy" firstAttribute="top" secondItem="l4X-9P-KSm" secondAttribute="top" id="CSg-FZ-B3W"/>
                            <constraint firstItem="4cj-aP-oUP" firstAttribute="trailing" secondItem="l4X-9P-KSm" secondAttribute="trailing" id="FhF-Fw-YL1"/>
                            <constraint firstItem="nbG-2j-VxA" firstAttribute="bottom" secondItem="i3Y-qf-NVk" secondAttribute="bottom" constant="-20" id="Jpb-lC-Srb"/>
                            <constraint firstItem="i3Y-qf-NVk" firstAttribute="top" secondItem="uh7-d9-VHz" secondAttribute="top" constant="20" id="JtL-pB-Wtt"/>
                            <constraint firstItem="omb-y2-kir" firstAttribute="top" secondItem="M8e-Og-341" secondAttribute="top" id="MQg-hh-cPo"/>
                            <constraint firstItem="uh7-d9-VHz" firstAttribute="trailing" secondItem="sTs-VC-aja" secondAttribute="trailing" constant="16" id="N0A-HS-eXS"/>
                            <constraint firstItem="sTs-VC-aja" firstAttribute="top" secondItem="i3Y-qf-NVk" secondAttribute="bottom" constant="10" id="Par-CC-ViF"/>
                            <constraint firstItem="5Fs-cB-Gsw" firstAttribute="leading" secondItem="uh7-d9-VHz" secondAttribute="leading" constant="20" id="RQu-VC-uvB"/>
                            <constraint firstItem="nbG-2j-VxA" firstAttribute="leading" secondItem="3rI-Qj-KaL" secondAttribute="leading" id="ReS-JU-M4n"/>
                            <constraint firstItem="2Nu-AN-eQz" firstAttribute="top" secondItem="feP-iJ-eC5" secondAttribute="top" id="ZeD-xY-evG"/>
                            <constraint firstItem="4cj-aP-oUP" firstAttribute="top" secondItem="l4X-9P-KSm" secondAttribute="top" id="ayj-sC-Kg3"/>
                            <constraint firstItem="i3Y-qf-NVk" firstAttribute="leading" secondItem="uh7-d9-VHz" secondAttribute="leading" constant="20" id="fc3-gN-KdG"/>
                            <constraint firstItem="3rI-Qj-KaL" firstAttribute="leading" secondItem="i3Y-qf-NVk" secondAttribute="leading" constant="20" id="fv1-C0-HqA"/>
                            <constraint firstItem="Q8x-k4-xWL" firstAttribute="top" secondItem="feP-iJ-eC5" secondAttribute="top" id="gDP-il-gBa"/>
                            <constraint firstItem="uih-Px-hTp" firstAttribute="leading" secondItem="M8e-Og-341" secondAttribute="leading" id="ght-je-dv3"/>
                            <constraint firstItem="3rI-Qj-KaL" firstAttribute="trailing" secondItem="i3Y-qf-NVk" secondAttribute="trailing" constant="-20" id="ign-IT-2sH"/>
                            <constraint firstItem="nbG-2j-VxA" firstAttribute="top" secondItem="3rI-Qj-KaL" secondAttribute="bottom" constant="20" id="ipB-st-M6z"/>
                            <constraint firstAttribute="trailing" secondItem="5Fs-cB-Gsw" secondAttribute="trailing" constant="20" id="q65-oz-Clj"/>
                            <constraint firstItem="uh7-d9-VHz" firstAttribute="bottom" secondItem="5Fs-cB-Gsw" secondAttribute="bottom" constant="20" id="rpG-MR-12X"/>
                            <constraint firstItem="uh7-d9-VHz" firstAttribute="trailing" secondItem="i3Y-qf-NVk" secondAttribute="trailing" constant="20" id="tIa-Eu-P7Z"/>
                            <constraint firstItem="2Nu-AN-eQz" firstAttribute="leading" secondItem="feP-iJ-eC5" secondAttribute="leading" id="td0-OD-Dk6"/>
                            <constraint firstItem="sTs-VC-aja" firstAttribute="leading" secondItem="uh7-d9-VHz" secondAttribute="leading" constant="16" id="teG-4L-YKi"/>
                            <constraint firstItem="wVh-B1-FDr" firstAttribute="bottom" secondItem="nbG-2j-VxA" secondAttribute="bottom" id="uAs-QP-x6U"/>
                            <constraint firstItem="5Fs-cB-Gsw" firstAttribute="top" secondItem="sTs-VC-aja" secondAttribute="bottom" constant="20" id="yuA-vi-qu8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="고래밥님" id="HQr-Tp-gK9"/>
                    <connections>
                        <outlet property="firstLogoImageView" destination="gMS-Sw-RPy" id="GPr-tl-6xA"/>
                        <outlet property="firstRecommandImageView" destination="l4X-9P-KSm" id="xjP-fj-1Lr"/>
                        <outlet property="firstTop10ImageView" destination="4cj-aP-oUP" id="Vkb-Qy-z2v"/>
                        <outlet property="genreLabel" destination="3rI-Qj-KaL" id="4v3-LB-zgr"/>
                        <outlet property="mainImageView" destination="i3Y-qf-NVk" id="udE-de-1Ca"/>
                        <outlet property="playButton" destination="nbG-2j-VxA" id="a1F-dL-quT"/>
                        <outlet property="recommandLabel" destination="sTs-VC-aja" id="Ykv-Oj-rBX"/>
                        <outlet property="secondLogoImageView" destination="2Nu-AN-eQz" id="dPj-0F-9gD"/>
                        <outlet property="secondRecommandImageView" destination="feP-iJ-eC5" id="LCe-bX-f09"/>
                        <outlet property="secondTop10ImageView" destination="Q8x-k4-xWL" id="zPa-sL-WZ0"/>
                        <outlet property="starButton" destination="wVh-B1-FDr" id="KFg-SV-7Y1"/>
                        <outlet property="thirdLogoImageView" destination="uih-Px-hTp" id="kfC-ge-Z4M"/>
                        <outlet property="thirdRecommandImageView" destination="M8e-Og-341" id="qEG-gF-gnP"/>
                        <outlet property="thirdTop10ImageView" destination="omb-y2-kir" id="H25-H9-i0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyh-nG-xD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.8320610687024" y="-338.02816901408454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wj6-DO-VzW">
            <objects>
                <tabBarController id="S1y-qb-pAc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fC-FM-QdT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGrayColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSa-5v-GWi" kind="relationship" relationship="viewControllers" id="bgp-GI-7ng"/>
                        <segue destination="czF-NU-CHu" kind="relationship" relationship="viewControllers" id="r2i-rO-r5F"/>
                        <segue destination="y8y-aN-CLm" kind="relationship" relationship="viewControllers" id="a2Y-37-Elb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fio-EF-dkh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpo-ow-I4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-34"/>
        </scene>
        <!--홈-->
        <scene sceneID="SVf-3i-TxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSa-5v-GWi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="gvO-7b-fk1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5H-Ae-dN9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDS-nR-cbh" kind="relationship" relationship="rootViewController" id="Owy-8x-O31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHq-tM-SbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5038167938931" y="-338.02816901408454"/>
        </scene>
        <!--NEW & HOT-->
        <scene sceneID="vKW-Zo-FGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czF-NU-CHu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NEW &amp; HOT" image="play.rectangle.on.rectangle" catalog="system" id="yth-Vl-Ugo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNJ-3O-reu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPi-XO-Kb5" kind="relationship" relationship="rootViewController" id="Xjm-lh-VEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBj-Qy-CO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="309"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="zHd-KW-UiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8y-aN-CLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="저장한 콘텐츠 목록" image="arrow.down.circle" catalog="system" id="HWV-BY-CPe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXJ-Dv-gqD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMC-HR-9FD" kind="relationship" relationship="rootViewController" id="1iR-60-87e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2T-ro-GIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBrownColor"/>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="play.rectangle.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
